MONGODB_URI=mongodb://localhost:27017/mydatabase  # Replace with your actual MongoDB connection string
JWT_SECRET=NEW_SECRET_KEY_HERE
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
SALESFORCE_CLIENT_ID=YOUR_SALESFORCE_CLIENT_ID
SALESFORCE_CLIENT_SECRET=YOUR_SALESFORCE_CLIENT_SECRET